<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>complete responsive app landing page website design tutorial</title>

    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header section starts  -->

    <header>
      <a href="#" class="logo"><span>best</span>App</a>

      <input type="checkbox" id="menu-bar" />
      <label for="menu-bar" class="fas fa-bars"></label>

      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#features">features</a>
        <a href="#about">about</a>
        <a href="#review">review</a>
        <a href="#pricing">pricing</a>
        <a href="#contact">contact</a>
      </nav>
    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">
      <div class="content">
        <h3>best mobile app <span>showcase</span></h3>
        <p>
          Dive into a curated collection of the finest mobile apps, handpicked for their innovation, functionality,
          and user experience. From productivity tools to entertainment gems, we've got it all.
        </p>
        <a href="#" class="btn">download now</a>
      </div>

      <div class="image">
        <img src="images/home-img.png" alt="" />
      </div>
    </section>

    <!-- home section ends -->

    <!-- features section starts  -->

    <section class="features" id="features">
      <h1 class="heading">app features</h1>

      <div class="box-container">
        <div class="box">
          <img src="images/f-icon1.png" alt="" />
          <h3>amazing UI design</h3>
          <p>
            Immerse yourself in apps that redefine aesthetics 
            and functionality.Our showcased apps are a visual 
            delight, boasting stunning interfaces designed to
            enhance your interaction.
          </p>
          <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
          <img src="images/f-icon2.png" alt="" />
          <h3>soft and smooth animations</h3>
          <p>
            Experience the fluidity of motion with apps that feature soft 
            and smooth animations.Each transition is a seamless dance, enhancing
            the overall usability of the app.
            
          </p>
          <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
          <img src="images/f-icon3.png" alt="" />
          <h3>freindly interactions</h3>
          <p>
            Interact with apps that feel like friendly companions. Our 
            showcased apps prioritize user-friendliness, ensuring that 
            every interaction is intuitive and welcoming. 
          </p>
          <a href="#" class="btn">read more</a>
        </div>
      </div>
    </section>

    <!-- features section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">
      <h1 class="heading">about the app</h1>

      <div class="column">
        <div class="image">
          <img src="images/about-img.png" alt="" />
        </div>

        <div class="content">
          <h3>Easy And Perfect Solution For Your Business App</h3>
          <p>
            Explore business apps for streamlined operations, increased 
            productivity, and tailored solutions. 
            The Best Mobile App Showcase - where simplicity meets efficiency.
          </p>
          <p>
            Discover efficient and tailored business apps at the Best Mobile 
            App Showcase. Boost productivity with streamlined solutions 
            designed for seamless integration.
          </p>
          <div class="buttons">
            <a href="#" class="btn"> <i class="fab fa-apple"></i> app store </a>
            <a href="#" class="btn">
              <i class="fab fa-google-play"></i> google-play
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- about section ends -->

    <!-- newsletter  -->

    <div class="newsletter">
      <h3>Subscribe For New Features</h3>
      <p>
        Be the first to experience exciting new features! 
        Subscribe now to stay in the loop and unlock the 
        latest enhancements that will elevate your experience 
        with our app. Don't miss out—subscribe for a future of innovation! 🚀
      </p>
      <form action="">
        <input type="email" placeholder="enter your email" />
        <input type="submit" value="Subscribe" />
      </form>
    </div>

    <!-- review section starts  -->

    <section class="review" id="review">
      <h1 class="heading">people's review</h1>

      <div class="box-container">
        <div class="box">
          <i class="fas fa-quote-right"></i>
          <div class="user">
            <img src="images/pic2.png" alt="" />
            <h3>Shreyash Patil</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <div class="comment">
              "As a guy who's always on the lookout for top-notch apps, 
              I can confidently say this one is a game-changer! The features 
              are incredible, and the user interface is super intuitive. Five stars all the way!"
            </div>
          </div>
        </div>

        <div class="box">
          <i class="fas fa-quote-right"></i>
          <div class="user">
            <img src="images/pic1.png" alt="" />
            <h3>Shravani Ghuge</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="comment">
              "Impressed! This app has become my daily companion. The design is sleek, 
              and it's so user-friendly. A small tweak here and there could make it perfect. 
              Still, it's a solid 4.5 stars from me!"


            </div>
          </div>
        </div>

        <div class="box">
          <i class="fas fa-quote-right"></i>
          <div class="user">
            <img src="images/pic3.png" alt="" />
            <h3>Rajnandini Desai</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <div class="comment">
              "Love the app! It's well-crafted, and I find it useful for my needs. 
              The only reason it's not a full 5 stars is that I believe there's room 
              for improvement. Keep up the good work! 4 stars from me!"
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- review section ends -->

    <!-- pricing section starts  -->

    <section class="pricing" id="pricing">
      <h1 class="heading">Our Pricing Plans</h1>

      <div class="box-container">
        <div class="box">
          <h3 class="title">basic</h3>
          <div class="price">$10<span>/monthly</span></div>
          <ul>
            <li><i class="fas fa-check"></i> 1000+ downloads</li>
            <li><i class="fas fa-check"></i> No transaction fees</li>
            <li><i class="fas fa-times"></i> unlimited storage</li>
            <li><i class="fas fa-times"></i> 5 downloads</li>
          </ul>
          <a href="#" class="btn">check out</a>
        </div>

        <div class="box">
          <h3 class="title">standard</h3>
          <div class="price">$15<span>/monthly</span></div>
          <ul>
            <li><i class="fas fa-check"></i> 1000+ downloads</li>
            <li><i class="fas fa-check"></i> No transaction fees</li>
            <li><i class="fas fa-check"></i> unlimited storage</li>
            <li><i class="fas fa-times"></i> 5 downloads</li>
          </ul>
          <a href="#" class="btn">check out</a>
        </div>

        <div class="box">
          <h3 class="title">premium</h3>
          <div class="price">$25<span>/monthly</span></div>
          <ul>
            <li><i class="fas fa-check"></i> 1000+ downloads</li>
            <li><i class="fas fa-check"></i> No transaction fees</li>
            <li><i class="fas fa-check"></i> unlimited storage</li>
            <li><i class="fas fa-check"></i> 5 downloads</li>
          </ul>
          <a href="#" class="btn">check out</a>
        </div>
      </div>
    </section>

    <!-- pricing section ends -->

    <!-- contact section starts  -->

    <section class="contact" id="contact">
      <div class="image">
        <img src="images/contact-img.png" alt="" />
      </div>

      <form action="">
        <h1 class="heading">contact us</h1>

        <div class="inputBox">
          <input type="text" required />
          <label>name</label>
        </div>

        <div class="inputBox">
          <input type="email" required />
          <label>email</label>
        </div>

        <div class="inputBox">
          <input type="number" required />
          <label>phone</label>
        </div>

        <div class="inputBox">
          <textarea required name="" id="" cols="30" rows="10"></textarea>
          <label>message</label>
        </div>

        <input type="submit" class="btn" value="send message" />
      </form>
    </section>

    <!-- contact section edns -->

    <!-- footer section starts  -->

    <div class="footer">
      <div class="box-container">
        <div class="box">
          <h3>about us</h3>
          <p>
            Welcome to the heartbeat of innovation. At Best Mobile App Showcase, 
            we're dedicated to curating a collection of extraordinary apps that 
            redefine user experiences. Dive into a world where creativity meets 
            functionality, and join us in celebrating the boundless possibilities 
            of mobile technology. Discover, experience, and elevate your mobile journey with us.
          </p>
        </div>

        <div class="box">
          <h3>quick links</h3>
          <a href="#">home</a>
          <a href="#">features</a>
          <a href="#">about</a>
          <a href="#">review</a>
          <a href="#">pricing</a>
          <a href="#">contact</a>
        </div>

        <div class="box">
          <h3>follow us</h3>
          <a href="#">facebook</a>
          <a href="#">instagram</a>
          <a href="#">pinterest</a>
          <a href="#">twitter</a>
        </div>

        <div class="box">
          <h3>contact info</h3>
          <div class="info">
            <i class="fas fa-phone"></i>
            <p>
              +91 9545725575 <br />
              +91 8208671578
            </p>
          </div>
          <div class="info">
            <i class="fas fa-envelope"></i>
            <p>
              patilshreyash017@gmail.com <br />
              shravani5026@gmail.com
            </p>
          </div>
          <div class="info">
            <i class="fas fa-map-marker-alt"></i>
            <p>mumbai, india - 400104</p>
          </div>
        </div>
      </div>
    </div>

    <!-- footer section ends -->
  </body>
</html>
